@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: 'Poppins', sans-serif;
}
a{
	text-decoration: none;
}
body{
	background: #f3f3f3 !important;
}
.tagline{
	font-weight: 400;
}

.nav-brand{
		display: flex;
		align-items: center;
		justify-content: center;
		color: #f9f9f9;
		width: 2.5rem;
		height: 2.5rem;
		font-size: 1.5rem;
		border-radius: 100px;
		background: radial-gradient(rgba(253,71,93),rgb(254,46,130));
}
nav{
	display: flex;
	min-height: 9vh;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;

	padding: 0 3rem;
}
nav ul{
	display: flex;
	align-items: center;
}
nav ul li a{
	display: flex;
	padding: 0.3rem 0.7rem;
	margin: 0 0.1rem;
	color: #a1a1a5;
	position: relative;
}
nav ul li a::before{
	position: absolute;
	content: "";
	height: 2px;
	width: 0;
	top: 100%;
	left: 0;
	right: 0;
	background: linear-gradient(rgba(253,71,93),rgb(254,46,130));
	transition: all 0.7s linear;
}
nav ul li a:hover::before{
	width: 100%;
}
nav ul li a.active{
	border-bottom: 2px solid rgba(253,71,93);
}
/**/
.container{
	width: 85%;
	margin: 0 auto;
}
/**/
.js-title h1{ 
	font-size: 3rem;
	font-weight: 600;
	text-transform: uppercase;
	margin: 2vh 0;
	text-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}	
.main-content{
	display: flex;
	min-height: auto;
	align-items: center;
	flex-direction: row;
	justify-content: center;
}
.info_img{
	width: 63%;
	flex: 1 1 auto;
	margin-right: 1%;
}
.info_img img{
	width: 100%;
	height: auto;
	object-fit: contain;
	filter: drop-shadow(0.1rem 0.1rem 0.3rem rgba(0,0,0,0.1));
	border-radius: 0.65rem;
}
.info_text{
	width: 31%;
	flex: 1 1 auto;
	margin-left: 1%;
}
.info_text h1{
	font-size: 2.7rem;
	font-weight: 500;
	line-height: 3.3rem;
	text-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}	
.info_text p{
	margin-top: 3vh;
	font-size: 0.9rem;
	font-weight: 300;
}	

.card-content{
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
}
.card{
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 0.25rem;

	margin: 0 1%;
    width: 33%;
    height: auto;
    object-fit: fill;
}
.card-img img{
	width: 100%;
	height: 35vh;
	object-fit: cover;
}